﻿{
  "version": "1.1.0",
  "sender_filter": "support@ru.naos.com",
  "sender_filter_mode": "off",
  "sender_filter_value": "",
  "mailbox": null,
  "folder": "Inbox",
  "lookback_days_open": 35,
  "ingest_days": 7,
  "overdue_days": 2,
  "timezone": "Europe/Moscow",
  "safe_mode": true,
  "allow_send": false,
  "test_allowlist": [
    "artem.shapovalov@ru.naos.com"
  ],
  "wal_mode": true,
  "excel_lock_timeout_sec": 5,
  "business_hours_start": 10,
  "business_hours_end": 19,
  "holidays": [],
  "quiet_hours_start": 22,
  "quiet_hours_end": 8,
  "reminder_interval_hours": 24,
  "escalation_matrix": {
    "p1": [],
    "p2": [],
    "p3": [],
    "p4": []
  },
  "sla_by_priority": {
    "p1": {
      "first_response_hours": 4,
      "resolution_hours": 24
    },
    "p2": {
      "first_response_hours": 8,
      "resolution_hours": 36
    },
    "p3": {
      "first_response_hours": 16,
      "resolution_hours": 48
    },
    "p4": {
      "first_response_hours": 24,
      "resolution_hours": 72
    }
  },
  "customer_internal_domains": [
    "ru.naos.com",
    "naos.com"
  ],
  "paths": {
    "appdata_dir": "./NAOS_SLA_TRACKER",
    "log_dir": "./NAOS_SLA_TRACKER/logs",
    "db_path": "./NAOS_SLA_TRACKER/naos_sla.sqlite3",
    "excel_path": "./NAOS_SLA_TRACKER/tickets.xlsx",
    "backup_dir": "./NAOS_SLA_TRACKER/backups",
    "orm_script_path": "NAOS_ORM_master script.xlsx"
  },
  "status_catalog": [
    "new",
    "assigned",
    "responded",
    "resolved",
    "waiting_customer",
    "table",
    "otip",
    "overdue",
    "not_interesting"
  ],
  "status_hints": {
    "new": "Новое обращение, ещё не разобрали",
    "assigned": "Назначено/переслано",
    "responded": "Дан ответ",
    "resolved": "Закрыто/решено",
    "waiting_customer": "Ждём клиента",
    "table": "Требуются данные врача/таблица",
    "otip": "OTIP поток",
    "overdue": "Просрочка SLA",
    "not_interesting": "Неинтересно/спам/не наш"
  },
  "docs_url": "https://sharepoint.naos.ru/sla-guide",
  "sharepoint_url": "https://sharepoint.naos.ru/sla-guide",
  "excel_password": "naos",
  "orm_similarity_days": 30,
  "orm_similarity_threshold": 0.42,
  "orm_max_suggestions": 3
}
